---ACTIVITY 6  
  CREATE TABLE ORDERS( 
    ORDER_NO INT PRIMARY KEY, PURCHASE_AMOUNT FLOAT, ORDER_DATE DATE, 
    CUSTOMER_ID INT, SALESMAN_ID INT);
	
	
	INSERT ALL 
    INTO ORDERS VALUES(70001, 150.5, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3005, 5002)  
    INTO ORDERS VALUES(70009, 270.65, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3001, 5005) 
    INTO ORDERS VALUES(70002, 65.26, TO_DATE('2012/10/05', 'YYYY/MM/DD'), 3002, 5001) 
    INTO ORDERS VALUES(70004, 110.5, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3009, 5003) 
    INTO ORDERS VALUES(70007, 948.5, TO_DATE('2012/09/10', 'YYYY/MM/DD'), 3005, 5002) 
    INTO ORDERS VALUES(70005, 2400.6, TO_DATE('2012/07/27', 'YYYY/MM/DD'), 3007, 5001) 
    INTO ORDERS VALUES(70008, 5760, TO_DATE('2012/08/15', 'YYYY/MM/DD'), 3002, 5001) 
    INTO ORDERS VALUES(70010, 1983.43, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3004, 5006) 
    INTO ORDERS VALUES(70003, 2480.4, TO_DATE('2012/10/10', 'YYYY/MM/DD'), 3009, 5003) 
    INTO ORDERS VALUES(70012, 250.45, TO_DATE('2012/06/27', 'YYYY/MM/DD'), 3008, 5002) 
    INTO ORDERS VALUES(70011, 75.29, TO_DATE('2012/08/17', 'YYYY/MM/DD'), 3003, 5007) 
    INTO ORDERS VALUES(70013, 3045.6, TO_DATE('2012/04/25', 'YYYY/MM/DD'), 3002, 5001) 
SELECT 1 FROM DUAL;

SELECT DISTINCT SALESMAN_ID FROM ORDERS;

SELECT ORDER_NO,ORDER_DATE FROM ORDERS ORDER BY ORDER_DATE ASC;

SELECT ORDER_NO,PURCHASE_AMOUNT FROM ORDERS ORDER BY PURCHASE_AMOUNT DESC;

SELECT * FROM ORDERS WHERE PURCHASE_AMOUNT < 500;

SELECT * FROM ORDERS WHERE PURCHASE_AMOUNT BETWEEN 1000 AND 2000;

SELECT SUM(PURCHASE_AMOUNT) FROM ORDERS;
SELECT AVG(PURCHASE_AMOUNT) FROM ORDERS;
SELECT MIN(PURCHASE_AMOUNT) FROM ORDERS;
SELECT COUNT(DISTINCT SALESMAN_ID) FROM ORDERS;