----ACTIVITY2
INSERT INTO SALESMAN VALUES(5001 , 'JAMES HOOG'   ,'NEW YORK',            15);
INSERT ALL  
INTO SALESMAN VALUES( 5002 , 'NAIL KNITE'     , 'PARIS'            ,    13) 
 INTO SALESMAN VALUES(5005 , 'PIT ALEX'      , 'LONDON'           ,    11) 
 INTO SALESMAN VALUES( 5006 , 'MCLYON'         , 'PARIS'            ,    14) 
 INTO SALESMAN VALUES( 5007 ,'PAUL ADAM'      , 'ROME'             ,    13) 
 INTO SALESMAN VALUES(5003 , 'LAUSON HEN'     , 'SAN JOSE'         ,    12) 
 SELECT 1 FROM DUAL;
 
 SELECT * FROM SALESMAN;